[Interface]
Address = 10.1.2.1/24
ListenPort = 51820
PrivateKey = <Generate this with `wg genkey`>
# These are the paths within the wg container
PostUp = /etc/wireguard/add-nat-routing.sh
PostDown = /etc/wireguard/remove-nat-routing.sh

[Peer]
# Work Laptop
PublicKey = kYWZPKGYf2P09fSEgkhIdt2Iox4GNwxMOaBBo96J0XQ=
AllowedIPs = 10.1.2.10/32

[Peer]
# iPhone
PublicKey = msdwXUm/G/lYNXvPlmgcILOLUWw6ab5JxYWKb3irTjE=
AllowedIPs = 10.1.2.11/32

[Peer]
#iPad
PublicKey = yqeKC8cNJjyWuS8Qp81mZXlsGS2N+1mvv6WY+5vGNlw=
AllowedIPs = 10.1.2.22/32

[Peer]
#2021 MacBookPro
PublicKey = aX3tQBssfQZS4qW8+gObxsHE8jdluD8NiJkxGHdeVQ0=
AllowedIPs = 10.1.2.12/32

[Peer]
#UDR
PublicKey = 1Hm8EgFrxjtAjPLDel8Wft8ryePqcWPQAUyJ0n4qnAQ=
AllowedIPs = 10.1.2.13/32
